@relation iris-petal

@attribute ID numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1,1.4,0.2,Iris-setosa
2,1.4,0.2,Iris-setosa
3,1.3,0.2,Iris-setosa
4,1.5,0.2,Iris-setosa
5,1.4,0.2,Iris-setosa
6,1.7,0.4,Iris-setosa
7,1.4,0.3,Iris-setosa
8,1.5,0.2,Iris-setosa
9,1.4,0.2,Iris-setosa
10,1.5,0.1,Iris-setosa
11,1.5,0.2,Iris-setosa
12,1.6,0.2,Iris-setosa
13,1.4,0.1,Iris-setosa
14,1.1,0.1,Iris-setosa
15,1.2,0.2,Iris-setosa
16,1.5,0.4,Iris-setosa
17,1.3,0.4,Iris-setosa
18,1.4,0.3,Iris-setosa
19,1.7,0.3,Iris-setosa
20,1.5,0.3,Iris-setosa
21,1.7,0.2,Iris-setosa
22,1.5,0.4,Iris-setosa
23,1,0.2,Iris-setosa
24,1.7,0.5,Iris-setosa
25,1.9,0.2,Iris-setosa
26,1.6,0.2,Iris-setosa
27,1.6,0.4,Iris-setosa
28,1.5,0.2,Iris-setosa
29,1.4,0.2,Iris-setosa
30,1.6,0.2,Iris-setosa
31,1.6,0.2,Iris-setosa
32,1.5,0.4,Iris-setosa
33,1.5,0.1,Iris-setosa
34,1.4,0.2,Iris-setosa
35,1.5,0.1,Iris-setosa
36,1.2,0.2,Iris-setosa
37,1.3,0.2,Iris-setosa
38,1.5,0.1,Iris-setosa
39,1.3,0.2,Iris-setosa
40,1.5,0.2,Iris-setosa
41,1.3,0.3,Iris-setosa
42,1.3,0.3,Iris-setosa
43,1.3,0.2,Iris-setosa
44,1.6,0.6,Iris-setosa
45,1.9,0.4,Iris-setosa
46,1.4,0.3,Iris-setosa
47,1.6,0.2,Iris-setosa
48,1.4,0.2,Iris-setosa
49,1.5,0.2,Iris-setosa
50,1.4,0.2,Iris-setosa
51,4.7,1.4,Iris-versicolor
52,4.5,1.5,Iris-versicolor
53,4.9,1.5,Iris-versicolor
54,4,1.3,Iris-versicolor
55,4.6,1.5,Iris-versicolor
56,4.5,1.3,Iris-versicolor
57,4.7,1.6,Iris-versicolor
58,3.3,1,Iris-versicolor
59,4.6,1.3,Iris-versicolor
60,3.9,1.4,Iris-versicolor
61,3.5,1,Iris-versicolor
62,4.2,1.5,Iris-versicolor
63,4,1,Iris-versicolor
64,4.7,1.4,Iris-versicolor
65,3.6,1.3,Iris-versicolor
66,4.4,1.4,Iris-versicolor
67,4.5,1.5,Iris-versicolor
68,4.1,1,Iris-versicolor
69,4.5,1.5,Iris-versicolor
70,3.9,1.1,Iris-versicolor
71,4.8,1.8,Iris-versicolor
72,4,1.3,Iris-versicolor
73,4.9,1.5,Iris-versicolor
74,4.7,1.2,Iris-versicolor
75,4.3,1.3,Iris-versicolor
76,4.4,1.4,Iris-versicolor
77,4.8,1.4,Iris-versicolor
78,5,1.7,Iris-versicolor
79,4.5,1.5,Iris-versicolor
80,3.5,1,Iris-versicolor
81,3.8,1.1,Iris-versicolor
82,3.7,1,Iris-versicolor
83,3.9,1.2,Iris-versicolor
84,5.1,1.6,Iris-versicolor
85,4.5,1.5,Iris-versicolor
86,4.5,1.6,Iris-versicolor
87,4.7,1.5,Iris-versicolor
88,4.4,1.3,Iris-versicolor
89,4.1,1.3,Iris-versicolor
90,4,1.3,Iris-versicolor
91,4.4,1.2,Iris-versicolor
92,4.6,1.4,Iris-versicolor
93,4,1.2,Iris-versicolor
94,3.3,1,Iris-versicolor
95,4.2,1.3,Iris-versicolor
96,4.2,1.2,Iris-versicolor
97,4.2,1.3,Iris-versicolor
98,4.3,1.3,Iris-versicolor
99,3,1.1,Iris-versicolor
100,4.1,1.3,Iris-versicolor
101,6,2.5,Iris-virginica
102,5.1,1.9,Iris-virginica
103,5.9,2.1,Iris-virginica
104,5.6,1.8,Iris-virginica
105,5.8,2.2,Iris-virginica
106,6.6,2.1,Iris-virginica
107,4.5,1.7,Iris-virginica
108,6.3,1.8,Iris-virginica
109,5.8,1.8,Iris-virginica
110,6.1,2.5,Iris-virginica
111,5.1,2,Iris-virginica
112,5.3,1.9,Iris-virginica
113,5.5,2.1,Iris-virginica
114,5,2,Iris-virginica
115,5.1,2.4,Iris-virginica
116,5.3,2.3,Iris-virginica
117,5.5,1.8,Iris-virginica
118,6.7,2.2,Iris-virginica
119,6.9,2.3,Iris-virginica
120,5,1.5,Iris-virginica
121,5.7,2.3,Iris-virginica
122,4.9,2,Iris-virginica
123,6.7,2,Iris-virginica
124,4.9,1.8,Iris-virginica
125,5.7,2.1,Iris-virginica
126,6,1.8,Iris-virginica
127,4.8,1.8,Iris-virginica
128,4.9,1.8,Iris-virginica
129,5.6,2.1,Iris-virginica
130,5.8,1.6,Iris-virginica
131,6.1,1.9,Iris-virginica
132,6.4,2,Iris-virginica
133,5.6,2.2,Iris-virginica
134,5.1,1.5,Iris-virginica
135,5.6,1.4,Iris-virginica
136,6.1,2.3,Iris-virginica
137,5.6,2.4,Iris-virginica
138,5.5,1.8,Iris-virginica
139,4.8,1.8,Iris-virginica
140,5.4,2.1,Iris-virginica
141,5.6,2.4,Iris-virginica
142,5.1,2.3,Iris-virginica
143,5.1,1.9,Iris-virginica
144,5.9,2.3,Iris-virginica
145,5.7,2.5,Iris-virginica
146,5.2,2.3,Iris-virginica
147,5,1.9,Iris-virginica
148,5.2,2,Iris-virginica
149,5.4,2.3,Iris-virginica
150,5.1,1.8,Iris-virginica
