# Properties file for the GenericObjectEditor, listing classes that should
# not be displayed in the editor.
#
# Format:
#   classname=true|false
#   classname#property=true|false
#
# Notes:
# - true => blacklisted
# - you can use [] to denote arrays (only for classes, not for class+property)
#
# Author: FracPete (fracpete at waikat dot ac dot nz)

adams.flow.core.AbstractActor=true
adams.flow.core.AbstractActor[]=true
adams.flow.core.Actor=true
adams.flow.core.Actor[]=true

# To avoid stackoverflow when performing property traversal, since
# the Dimension.getSize() method returns itself as new object
java.awt.Dimension#size=true
