# Properties file for the GenericObjectEditor, listing classes that should
# not be displayed in the editor.
#
# Format:
#   classname=true|false
#   classname#property=true|false
#
# Notes:
# - true => blacklisted
# - you can use [] to denote arrays (only for classes, not for class+property)
#
# Author: FracPete (fracpete at waikat dot ac dot nz)
# Version: $Revision$

adams.flow.core.AbstractActor=true
adams.flow.core.AbstractActor[]=true
adams.flow.core.Actor=true
adams.flow.core.Actor[]=true
