# adams-base

./: .gitignore  README.md  pom.xml
adams-archetype-module/: pom.xml
adams-archetype-module/src/site/apt/: HOWTO create a new sub-module.apt
adams-base-all/: pom.xml
adams-base-all/src/license/: THIRD-PARTY.properties
adams-base-all/src/main/assembly/: bin.xml  component-flows.xml  component-native.xml  doc.xml
adams-base-all/src/main/flows/: adams-base-all-4in1_plot.flow  adams-base-all-4in1_plot2-slug_ln.flow  adams-base-all-4in1_plot2-slug_original.flow  adams-base-all-attribute_selection-crossvalidate_subset.flow  adams-base-all-box_plots.flow  adams-base-all-box_plots2.flow  adams-base-all-build_classifier_with_different_parameters-display_errors.flow  adams-base-all-collect_tweets.flow  adams-base-all-count_tweets.flow  adams-base-all-crossvalidate_classifier-display_errors.flow  adams-base-all-crossvalidate_wekaclassifier-csv_output.flow  adams-base-all-crossvalidate_wekaclassifier-display_predictions.flow  adams-base-all-crossvalidate_wekaclassifier-pdf_output.flow  adams-base-all-crossvalidate_wekaclassifier-prediction_csv_output.flow  adams-base-all-execute_ranking_jobs_remotely.flow  adams-base-all-execute_serialized_jobs.flow  adams-base-all-generate_features_from_located_objects.flow  adams-base-all-groovy_image_features.flow  adams-base-all-histogram.flow  adams-base-all-json_webservice.flow  adams-base-all-matrix_plot.flow  adams-base-all-mloss_stats.flow  adams-base-all-pixelselector_with_classification.flow  adams-base-all-pixelselector_with_classification2.flow  adams-base-all-plot_pls_loadings-classification.flow  adams-base-all-plot_pls_loadings-regression.flow  adams-base-all-probabilityplot-slug_ln.flow  adams-base-all-remote_execution-send_worker.flow  adams-base-all-remote_execution-worker.flow  adams-base-all-scatterdisplay-slug_ln.flow  adams-base-all-spreadsheet_to_html.flow  adams-base-all-tweet_map-osm.flow  adams-base-all-tweet_map2-osm.flow  adams-base-all-tweet_sentiment_visualization.flow  adams-base-all-weka_dataset_download.flow  adams-base-all-weka_dataset_download2.flow  adams-base-all-wekaclassifier_errors_stats.flow  adams-base-all-wekaclassifier_errors_z-scores.flow  adams-base-all-wekaexperiment_pdf.flow  adams-base-all-wekaexperiment_pdf_email.flow  (+6 more)
adams-base-all/src/main/scripts/: run  run.bat  terminal  terminal.bat
adams-core/: pom.xml
adams-core/src/main/assembly/: bin.xml
adams-core/src/main/flows/: .gitignore  adams-core-analyze_jmap_log.flow  adams-core-array_andrews_curves.flow  adams-core-array_elements.flow  adams-core-array_elements2.flow  adams-core-array_subset.flow  adams-core-bell_curve-varying_stdev.flow  adams-core-bell_curve.flow  adams-core-bell_curve2.flow  adams-core-binary_files.flow  adams-core-block.flow  adams-core-breakpoint.flow  adams-core-canvas.flow  adams-core-change_value_of_plot_container.flow  adams-core-collection_handling.flow  adams-core-collection_handling2.flow  adams-core-continue.flow  adams-core-create_xml_document.flow  adams-core-diff.flow  adams-core-diff2.flow  adams-core-entervalue.flow  adams-core-external_flow.flow  adams-core-external_flow_sub-1.flow  adams-core-external_flow_sub-2.flow  adams-core-external_flow_variable-1.flow  adams-core-external_flow_variable-2.flow  adams-core-external_flow_variable-3.flow  adams-core-external_flow_variable.flow  adams-core-filebrowser.flow  adams-core-gridview.flow  adams-core-hashset.flow  adams-core-hello_world1.flow  adams-core-hello_world2.flow  adams-core-hello_world3.flow  adams-core-hello_world4.flow  adams-core-hello_world5.flow  adams-core-hello_world6.flow  adams-core-hello_world7.flow  adams-core-ifthenelse.flow  adams-core-ifthenelse2.flow  (+66 more)
adams-core/src/main/scripts/: central.sh
adams-core/src/site/apt/: HOWTO list licenses.apt  HOWTO make a release.apt  HOWTO switch to snapshots.apt  Using Markdown instead of Apt.apt
adams-core/src/site/md/: HOWTO create a dependency graph.md  HOWTO extract copyright information.md  HOWTO list licenses.md  HOWTO make a release.md  HOWTO manage versions.md  HOWTO switch to snapshots.md  Information on JSON.md  Using Markdown instead of Apt.md
adams-db/: pom.xml
adams-db/src/main/assembly/: flows.xml
adams-excel/: pom.xml
adams-excel/src/main/flows/: adams-excel-multiple_sheets-fastexcel.flow  adams-excel-multiple_sheets.flow  adams-excel-simple-fastexcel.flow  adams-excel-simple.flow
adams-imaging/: pom.xml
adams-imaging/src/main/flows/: .gitignore  adams-imaging-actor_screenshot.flow  adams-imaging-annotate_objects.flow  adams-imaging-annotate_points.flow  adams-imaging-annotation_statistics.flow  adams-imaging-apply_mask.flow  adams-imaging-apply_object_annotations.flow  adams-imaging-arff_generation.flow  adams-imaging-averaging.flow  adams-imaging-barcode.flow  adams-imaging-barcode2.flow  adams-imaging-blue_channel_to_indexed_png.flow  adams-imaging-colorprovider.flow  adams-imaging-combine_channels.flow  adams-imaging-compare_image_segmentation_annotation_with_prediction.flow  adams-imaging-convert_images.flow  adams-imaging-convert_reports_to_deeplabcut_annotations.flow  adams-imaging-convert_reports_to_via_annotations.flow  adams-imaging-convert_rois_csv_to_reports.flow  adams-imaging-csv_generation.flow  adams-imaging-dcraw_operation.flow  adams-imaging-detect_lines.flow  adams-imaging-detect_linesegments.flow  adams-imaging-draw.flow  adams-imaging-edge_detection.flow  adams-imaging-exif_read.flow  adams-imaging-exif_remove.flow  adams-imaging-exif_write.flow  adams-imaging-ext_extract_objects.flow  adams-imaging-extract_annotated_objects.flow  adams-imaging-extract_channels.flow  adams-imaging-feature_generation.flow  adams-imaging-ffmpeg.flow  adams-imaging-filter_images.flow  adams-imaging-find_overlapping_objects.flow  adams-imaging-gaussian_blur.flow  (+50 more)
adams-jython/: pom.xml
adams-ml/: pom.xml
adams-net/: pom.xml
adams-osm/: pom.xml
adams-pdf/: pom.xml
adams-r/: pom.xml
adams-scripts/: pom.xml
adams-spreadsheet/: pom.xml
adams-weka/: pom.xml
(+17674 files in other folders)
