<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.grumlimited</groupId>
  <artifactId>geocalc</artifactId>
  <version>0.5.7</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Geocalc is a simple java library aimed at doing arithmetics with Earth coordinates.</description>
  <url>http://www.grumlimited.co.uk</url>
  <organization>
    <name>Grum Ltd</name>
    <url>http://www.grumlimited.co.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>GR211</name>
      <email>romain.gallet__at__gmail.com</email>
      <organization>Grum Limited</organization>
      <organizationUrl>http://www.grumlimited.co.uk</organizationUrl>
    </developer>
    <developer>
      <name>Blackleg</name>
      <email>hectorespertpardo__at__gmail.com</email>
      <organization>Blackleg</organization>
      <organizationUrl>http://www.blackleg.es</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/grumlimited/geocalc.git</connection>
    <developerConnection>scm:git:git@github.com:grumlimited/geocalc.git</developerConnection>
    <url>https://github.com/grumlimited/geocalc</url>
  </scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
</project>
