Missing licenses

  The `license-maven-plugin` plugin can generate a properties file with the
  missing files. You just need to fill in the blanks then.
  
  The default file is located here:
  
+---
  src/license/THIRD-PARTY.properties
+---
  
  Add the following plugin to the pom.xml file's "build" section:

+---
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>
+---

  Source:
  
  {{http://mojo.codehaus.org/license-maven-plugin/examples/example-thirdparty.html}}