% Study on slugs, carried out by scientists at Ruakura Agricultural Research
% Centre, Hamilton, NZ. One of the goals of the study was to determine the
% relationship between length and weight of slugs.
%
% Citation:
% Barker, G, and McGhie, R (1984) The Biology of Introduced Slugs (Pulmonata)
% in New Zealand: Introduction and Notes on Limax Maximus, NZ Entomologist 8,
% pp 106-111

@relation slug

@attribute length numeric
@attribute weight numeric

@data
73,3.68
78,5.48
75,4.94
69,3.47
60,3.26
74,4.36
85,6.44
86,8.37
82,6.4
85,8.23
70,4.99
43,1.69
32,0.39
47,2.14
42,1.07
90,8.75
46,1.02
38,1.07
40,0.88
39,0.76
32,0.48
10,0.04
41,0.98
61,3.34
42,1.02
44,1.1
56,2.35
57,3.93
17,0.1
45,0.65
45,1.64
35,0.5
20,0.12
29,0.4
21,0.14
26,0.35
26,0.29
36,0.88
16,0.12
35,0.66
36,0.62
22,0.17
24,0.25
42,2.28
33,1.26
39,2.2
56,4.78
46,3.27
22,0.2
12,0.09
27,0.3
34,0.52
32,0.47
23,0.19
28,0.28
14,0.08
22,0.18
17,0.13
10,0.06
23,0.2
35,0.6
29,0.39
26,0.31
21,0.16
16,0.06
16,0.04
20,0.16
75,4.94
78,5.48
22,0.36
61,3.16
59,1.91
78,8.44
90,13.62
93,8.7
71,4.39
94,8.23
85,6.3
85,6.06
24,0.24
25,0.27
57,2.04
45,1.3
10,0.03
10,0.03
10,0.02
11,0.03
19,0.14
16,0.08
31,0.03
23,0.18
19,0.1
18,0.09
23,0.23
25,0.26
33,0.71
42,0.85
21,0.18
90,12
94,11.22