#Mon Jul 31 12:44:25 NZST 2017
#Simple report format (= Java properties file format)
Filename=C\:\\Users\\ZespriUser\\Desktop\\CET images to analyse\\Bay 1 19 May\\10. 2017_05_19_12_25_22_917_S_12_F_ON_L_OFF.jpg
Filename\tDataType=S
Height=4000.0
Height\tDataType=N
Name=10. 2017_05_19_12_25_22_917_S_12_F_ON_L_OFF.jpg
Name\tDataType=S
Object.0001.height=245.0
Object.0001.height\tDataType=N
Object.0001.width=332.0
Object.0001.width\tDataType=N
Object.0001.x=290.0
Object.0001.x\tDataType=N
Object.0001.y=6.0
Object.0001.y\tDataType=N
Object.0002.height=258.0
Object.0002.height\tDataType=N
Object.0002.width=318.0
Object.0002.width\tDataType=N
Object.0002.x=297.0
Object.0002.x\tDataType=N
Object.0002.y=195.0
Object.0002.y\tDataType=N
Object.0003.height=271.0
Object.0003.height\tDataType=N
Object.0003.width=299.0
Object.0003.width\tDataType=N
Object.0003.x=1006.0
Object.0003.x\tDataType=N
Object.0003.y=0.0
Object.0003.y\tDataType=N
Object.0004.height=264.0
Object.0004.height\tDataType=N
Object.0004.width=257.0
Object.0004.width\tDataType=N
Object.0004.x=1189.0
Object.0004.x\tDataType=N
Object.0004.y=47.0
Object.0004.y\tDataType=N
Object.0005.height=292.0
Object.0005.height\tDataType=N
Object.0005.width=271.0
Object.0005.width\tDataType=N
Object.0005.x=1351.0
Object.0005.x\tDataType=N
Object.0005.y=175.0
Object.0005.y\tDataType=N
Object.0006.height=237.0
Object.0006.height\tDataType=N
Object.0006.width=196.0
Object.0006.width\tDataType=N
Object.0006.x=0.0
Object.0006.x\tDataType=N
Object.0006.y=324.0
Object.0006.y\tDataType=N
Object.0007.height=231.0
Object.0007.height\tDataType=N
Object.0007.width=163.0
Object.0007.width\tDataType=N
Object.0007.x=0.0
Object.0007.x\tDataType=N
Object.0007.y=398.0
Object.0007.y\tDataType=N
Object.0008.height=237.0
Object.0008.height\tDataType=N
Object.0008.width=251.0
Object.0008.width\tDataType=N
Object.0008.x=108.0
Object.0008.x\tDataType=N
Object.0008.y=432.0
Object.0008.y\tDataType=N
Object.0009.height=210.0
Object.0009.height\tDataType=N
Object.0009.width=278.0
Object.0009.width\tDataType=N
Object.0009.x=310.0
Object.0009.x\tDataType=N
Object.0009.y=500.0
Object.0009.y\tDataType=N
Object.0010.height=210.0
Object.0010.height\tDataType=N
Object.0010.width=278.0
Object.0010.width\tDataType=N
Object.0010.x=27.0
Object.0010.x\tDataType=N
Object.0010.y=628.0
Object.0010.y\tDataType=N
Object.0011.height=258.0
Object.0011.height\tDataType=N
Object.0011.width=169.0
Object.0011.width\tDataType=N
Object.0011.x=0.0
Object.0011.x\tDataType=N
Object.0011.y=709.0
Object.0011.y\tDataType=N
Object.0012.height=251.0
Object.0012.height\tDataType=N
Object.0012.width=265.0
Object.0012.width\tDataType=N
Object.0012.x=290.0
Object.0012.x\tDataType=N
Object.0012.y=797.0
Object.0012.y\tDataType=N
Object.0013.height=210.0
Object.0013.height\tDataType=N
Object.0013.width=299.0
Object.0013.width\tDataType=N
Object.0013.x=87.0
Object.0013.x\tDataType=N
Object.0013.y=831.0
Object.0013.y\tDataType=N
Object.0014.height=211.0
Object.0014.height\tDataType=N
Object.0014.width=284.0
Object.0014.width\tDataType=N
Object.0014.x=135.0
Object.0014.x\tDataType=N
Object.0014.y=972.0
Object.0014.y\tDataType=N
Object.0015.height=231.0
Object.0015.height\tDataType=N
Object.0015.width=169.0
Object.0015.width\tDataType=N
Object.0015.x=0.0
Object.0015.x\tDataType=N
Object.0015.y=1006.0
Object.0015.y\tDataType=N
Object.0016.height=245.0
Object.0016.height\tDataType=N
Object.0016.width=272.0
Object.0016.width\tDataType=N
Object.0016.x=33.0
Object.0016.x\tDataType=N
Object.0016.y=1114.0
Object.0016.y\tDataType=N
Object.0017.height=203.0
Object.0017.height\tDataType=N
Object.0017.width=190.0
Object.0017.width\tDataType=N
Object.0017.x=0.0
Object.0017.x\tDataType=N
Object.0017.y=1216.0
Object.0017.y\tDataType=N
Object.0018.height=265.0
Object.0018.height\tDataType=N
Object.0018.width=292.0
Object.0018.width\tDataType=N
Object.0018.x=209.0
Object.0018.x\tDataType=N
Object.0018.y=1148.0
Object.0018.y\tDataType=N
Object.0019.height=244.0
Object.0019.height\tDataType=N
Object.0019.width=278.0
Object.0019.width\tDataType=N
Object.0019.x=351.0
Object.0019.x\tDataType=N
Object.0019.y=986.0
Object.0019.y\tDataType=N
Object.0020.height=251.0
Object.0020.height\tDataType=N
Object.0020.width=265.0
Object.0020.width\tDataType=N
Object.0020.x=472.0
Object.0020.x\tDataType=N
Object.0020.y=831.0
Object.0020.y\tDataType=N
Object.0021.height=251.0
Object.0021.height\tDataType=N
Object.0021.width=251.0
Object.0021.width\tDataType=N
Object.0021.x=601.0
Object.0021.x\tDataType=N
Object.0021.y=952.0
Object.0021.y\tDataType=N
Object.0022.height=238.0
Object.0022.height\tDataType=N
Object.0022.width=284.0
Object.0022.width\tDataType=N
Object.0022.x=500.0
Object.0022.x\tDataType=N
Object.0022.y=1148.0
Object.0022.y\tDataType=N
Object.0023.height=264.0
Object.0023.height\tDataType=N
Object.0023.width=292.0
Object.0023.width\tDataType=N
Object.0023.x=621.0
Object.0023.x\tDataType=N
Object.0023.y=601.0
Object.0023.y\tDataType=N
Object.0024.height=258.0
Object.0024.height\tDataType=N
Object.0024.width=251.0
Object.0024.width\tDataType=N
Object.0024.x=689.0
Object.0024.x\tDataType=N
Object.0024.y=790.0
Object.0024.y\tDataType=N
Object.0025.height=264.0
Object.0025.height\tDataType=N
Object.0025.width=265.0
Object.0025.width\tDataType=N
Object.0025.x=783.0
Object.0025.x\tDataType=N
Object.0025.y=939.0
Object.0025.y\tDataType=N
Object.0026.height=265.0
Object.0026.height\tDataType=N
Object.0026.width=217.0
Object.0026.width\tDataType=N
Object.0026.x=736.0
Object.0026.x\tDataType=N
Object.0026.y=1121.0
Object.0026.y\tDataType=N
Object.0027.height=244.0
Object.0027.height\tDataType=N
Object.0027.width=245.0
Object.0027.width\tDataType=N
Object.0027.x=864.0
Object.0027.x\tDataType=N
Object.0027.y=1135.0
Object.0027.y\tDataType=N
Object.0028.height=238.0
Object.0028.height\tDataType=N
Object.0028.width=318.0
Object.0028.width\tDataType=N
Object.0028.x=831.0
Object.0028.x\tDataType=N
Object.0028.y=648.0
Object.0028.y\tDataType=N
Object.0029.height=258.0
Object.0029.height\tDataType=N
Object.0029.width=258.0
Object.0029.width\tDataType=N
Object.0029.x=1006.0
Object.0029.x\tDataType=N
Object.0029.y=709.0
Object.0029.y\tDataType=N
Object.0030.height=278.0
Object.0030.height\tDataType=N
Object.0030.width=284.0
Object.0030.width\tDataType=N
Object.0030.x=1081.0
Object.0030.x\tDataType=N
Object.0030.y=527.0
Object.0030.y\tDataType=N
Object.0031.height=278.0
Object.0031.height\tDataType=N
Object.0031.width=298.0
Object.0031.width\tDataType=N
Object.0031.x=1331.0
Object.0031.x\tDataType=N
Object.0031.y=398.0
Object.0031.y\tDataType=N
Object.0032.height=258.0
Object.0032.height\tDataType=N
Object.0032.width=244.0
Object.0032.width\tDataType=N
Object.0032.x=1547.0
Object.0032.x\tDataType=N
Object.0032.y=310.0
Object.0032.y\tDataType=N
Object.0033.height=237.0
Object.0033.height\tDataType=N
Object.0033.width=265.0
Object.0033.width\tDataType=N
Object.0033.x=1506.0
Object.0033.x\tDataType=N
Object.0033.y=527.0
Object.0033.y\tDataType=N
Object.0034.height=224.0
Object.0034.height\tDataType=N
Object.0034.width=258.0
Object.0034.width\tDataType=N
Object.0034.x=1391.0
Object.0034.x\tDataType=N
Object.0034.y=675.0
Object.0034.y\tDataType=N
Object.0035.height=183.0
Object.0035.height\tDataType=N
Object.0035.width=244.0
Object.0035.width\tDataType=N
Object.0035.x=1209.0
Object.0035.x\tDataType=N
Object.0035.y=716.0
Object.0035.y\tDataType=N
Object.0036.height=257.0
Object.0036.height\tDataType=N
Object.0036.width=284.0
Object.0036.width\tDataType=N
Object.0036.x=1189.0
Object.0036.x\tDataType=N
Object.0036.y=804.0
Object.0036.y\tDataType=N
Object.0037.height=245.0
Object.0037.height\tDataType=N
Object.0037.width=285.0
Object.0037.width\tDataType=N
Object.0037.x=1418.0
Object.0037.x\tDataType=N
Object.0037.y=864.0
Object.0037.y\tDataType=N
Object.0038.height=305.0
Object.0038.height\tDataType=N
Object.0038.width=258.0
Object.0038.width\tDataType=N
Object.0038.x=1587.0
Object.0038.x\tDataType=N
Object.0038.y=817.0
Object.0038.y\tDataType=N
Object.0039.height=318.0
Object.0039.height\tDataType=N
Object.0039.width=285.0
Object.0039.width\tDataType=N
Object.0039.x=1743.0
Object.0039.x\tDataType=N
Object.0039.y=716.0
Object.0039.y\tDataType=N
Object.0040.height=271.0
Object.0040.height\tDataType=N
Object.0040.width=271.0
Object.0040.width\tDataType=N
Object.0040.x=1290.0
Object.0040.x\tDataType=N
Object.0040.y=966.0
Object.0040.y\tDataType=N
Object.0041.height=245.0
Object.0041.height\tDataType=N
Object.0041.width=305.0
Object.0041.width\tDataType=N
Object.0041.x=1486.0
Object.0041.x\tDataType=N
Object.0041.y=1006.0
Object.0041.y\tDataType=N
Object.0042.height=230.0
Object.0042.height\tDataType=N
Object.0042.width=325.0
Object.0042.width\tDataType=N
Object.0042.x=1054.0
Object.0042.x\tDataType=N
Object.0042.y=1000.0
Object.0042.y\tDataType=N
Object.0043.height=264.0
Object.0043.height\tDataType=N
Object.0043.width=251.0
Object.0043.width\tDataType=N
Object.0043.x=1182.0
Object.0043.x\tDataType=N
Object.0043.y=1128.0
Object.0043.y\tDataType=N
Object.0044.height=291.0
Object.0044.height\tDataType=N
Object.0044.width=265.0
Object.0044.width\tDataType=N
Object.0044.x=1371.0
Object.0044.x\tDataType=N
Object.0044.y=1135.0
Object.0044.y\tDataType=N
Object.0045.height=251.0
Object.0045.height\tDataType=N
Object.0045.width=244.0
Object.0045.width\tDataType=N
Object.0045.x=1527.0
Object.0045.x\tDataType=N
Object.0045.y=1195.0
Object.0045.y\tDataType=N
Object.0046.height=245.0
Object.0046.height\tDataType=N
Object.0046.width=265.0
Object.0046.width\tDataType=N
Object.0046.x=1033.0
Object.0046.x\tDataType=N
Object.0046.y=1222.0
Object.0046.y\tDataType=N
Object.0047.height=224.0
Object.0047.height\tDataType=N
Object.0047.width=319.0
Object.0047.width\tDataType=N
Object.0047.x=1229.0
Object.0047.x\tDataType=N
Object.0047.y=1331.0
Object.0047.y\tDataType=N
Object.0048.height=224.0
Object.0048.height\tDataType=N
Object.0048.width=285.0
Object.0048.width\tDataType=N
Object.0048.x=1060.0
Object.0048.x\tDataType=N
Object.0048.y=1425.0
Object.0048.y\tDataType=N
Object.0049.height=245.0
Object.0049.height\tDataType=N
Object.0049.width=285.0
Object.0049.width\tDataType=N
Object.0049.x=1925.0
Object.0049.x\tDataType=N
Object.0049.y=864.0
Object.0049.y\tDataType=N
Object.0050.height=231.0
Object.0050.height\tDataType=N
Object.0050.width=285.0
Object.0050.width\tDataType=N
Object.0050.x=1770.0
Object.0050.x\tDataType=N
Object.0050.y=972.0
Object.0050.y\tDataType=N
Object.0051.height=244.0
Object.0051.height\tDataType=N
Object.0051.width=278.0
Object.0051.width\tDataType=N
Object.0051.x=1716.0
Object.0051.x\tDataType=N
Object.0051.y=229.0
Object.0051.y\tDataType=N
Object.0052.height=197.0
Object.0052.height\tDataType=N
Object.0052.width=272.0
Object.0052.width\tDataType=N
Object.0052.x=1695.0
Object.0052.x\tDataType=N
Object.0052.y=108.0
Object.0052.y\tDataType=N
Object.0053.height=271.0
Object.0053.height\tDataType=N
Object.0053.width=217.0
Object.0053.width\tDataType=N
Object.0053.x=1871.0
Object.0053.x\tDataType=N
Object.0053.y=0.0
Object.0053.y\tDataType=N
Object.0054.height=244.0
Object.0054.height\tDataType=N
Object.0054.width=203.0
Object.0054.width\tDataType=N
Object.0054.x=1939.0
Object.0054.x\tDataType=N
Object.0054.y=209.0
Object.0054.y\tDataType=N
Object.0055.height=305.0
Object.0055.height\tDataType=N
Object.0055.width=278.0
Object.0055.width\tDataType=N
Object.0055.x=2013.0
Object.0055.x\tDataType=N
Object.0055.y=148.0
Object.0055.y\tDataType=N
Object.0056.height=264.0
Object.0056.height\tDataType=N
Object.0056.width=278.0
Object.0056.width\tDataType=N
Object.0056.x=2209.0
Object.0056.x\tDataType=N
Object.0056.y=243.0
Object.0056.y\tDataType=N
Object.0057.height=251.0
Object.0057.height\tDataType=N
Object.0057.width=258.0
Object.0057.width\tDataType=N
Object.0057.x=2094.0
Object.0057.x\tDataType=N
Object.0057.y=385.0
Object.0057.y\tDataType=N
Object.0058.height=176.0
Object.0058.height\tDataType=N
Object.0058.width=258.0
Object.0058.width\tDataType=N
Object.0058.x=2891.0
Object.0058.x\tDataType=N
Object.0058.y=0.0
Object.0058.y\tDataType=N
Object.0059.height=95.0
Object.0059.height\tDataType=N
Object.0059.width=217.0
Object.0059.width\tDataType=N
Object.0059.x=3344.0
Object.0059.x\tDataType=N
Object.0059.y=0.0
Object.0059.y\tDataType=N
Object.0060.height=115.0
Object.0060.height\tDataType=N
Object.0060.width=237.0
Object.0060.width\tDataType=N
Object.0060.x=3851.0
Object.0060.x\tDataType=N
Object.0060.y=0.0
Object.0060.y\tDataType=N
Object.0062.height=291.0
Object.0062.height\tDataType=N
Object.0062.width=237.0
Object.0062.width\tDataType=N
Object.0062.x=5270.0
Object.0062.x\tDataType=N
Object.0062.y=27.0
Object.0062.y\tDataType=N
Object.0063.height=163.0
Object.0063.height\tDataType=N
Object.0063.width=231.0
Object.0063.width\tDataType=N
Object.0063.x=5337.0
Object.0063.x\tDataType=N
Object.0063.y=0.0
Object.0063.y\tDataType=N
Object.0064.height=264.0
Object.0064.height\tDataType=N
Object.0064.width=238.0
Object.0064.width\tDataType=N
Object.0064.x=5452.0
Object.0064.x\tDataType=N
Object.0064.y=108.0
Object.0064.y\tDataType=N
Object.0065.height=197.0
Object.0065.height\tDataType=N
Object.0065.width=251.0
Object.0065.width\tDataType=N
Object.0065.x=5472.0
Object.0065.x\tDataType=N
Object.0065.y=20.0
Object.0065.y\tDataType=N
Object.0066.height=299.0
Object.0066.height\tDataType=N
Object.0066.width=231.0
Object.0066.width\tDataType=N
Object.0066.x=5695.0
Object.0066.x\tDataType=N
Object.0066.y=6.0
Object.0066.y\tDataType=N
Object.0067.height=265.0
Object.0067.height\tDataType=N
Object.0067.width=130.0
Object.0067.width\tDataType=N
Object.0067.x=5871.0
Object.0067.x\tDataType=N
Object.0067.y=40.0
Object.0067.y\tDataType=N
Object.0068.height=237.0
Object.0068.height\tDataType=N
Object.0068.width=197.0
Object.0068.width\tDataType=N
Object.0068.x=5797.0
Object.0068.x\tDataType=N
Object.0068.y=155.0
Object.0068.y\tDataType=N
Object.0069.height=258.0
Object.0069.height\tDataType=N
Object.0069.width=258.0
Object.0069.width\tDataType=N
Object.0069.x=2878.0
Object.0069.x\tDataType=N
Object.0069.y=263.0
Object.0069.y\tDataType=N
Object.0070.height=265.0
Object.0070.height\tDataType=N
Object.0070.width=264.0
Object.0070.width\tDataType=N
Object.0070.x=2858.0
Object.0070.x\tDataType=N
Object.0070.y=398.0
Object.0070.y\tDataType=N
Object.0071.height=264.0
Object.0071.height\tDataType=N
Object.0071.width=244.0
Object.0071.width\tDataType=N
Object.0071.x=3027.0
Object.0071.x\tDataType=N
Object.0071.y=432.0
Object.0071.y\tDataType=N
Object.0072.height=251.0
Object.0072.height\tDataType=N
Object.0072.width=244.0
Object.0072.width\tDataType=N
Object.0072.x=2885.0
Object.0072.x\tDataType=N
Object.0072.y=594.0
Object.0072.y\tDataType=N
Object.0073.height=292.0
Object.0073.height\tDataType=N
Object.0073.width=230.0
Object.0073.width\tDataType=N
Object.0073.x=3277.0
Object.0073.x\tDataType=N
Object.0073.y=317.0
Object.0073.y\tDataType=N
Object.0074.height=237.0
Object.0074.height\tDataType=N
Object.0074.width=197.0
Object.0074.width\tDataType=N
Object.0074.x=3391.0
Object.0074.x\tDataType=N
Object.0074.y=378.0
Object.0074.y\tDataType=N
Object.0075.height=245.0
Object.0075.height\tDataType=N
Object.0075.width=237.0
Object.0075.width\tDataType=N
Object.0075.x=3351.0
Object.0075.x\tDataType=N
Object.0075.y=695.0
Object.0075.y\tDataType=N
Object.0076.height=217.0
Object.0076.height\tDataType=N
Object.0076.width=257.0
Object.0076.width\tDataType=N
Object.0076.x=3527.0
Object.0076.x\tDataType=N
Object.0076.y=770.0
Object.0076.y\tDataType=N
Object.0077.height=211.0
Object.0077.height\tDataType=N
Object.0077.width=251.0
Object.0077.width\tDataType=N
Object.0077.x=3486.0
Object.0077.x\tDataType=N
Object.0077.y=540.0
Object.0077.y\tDataType=N
Object.0078.height=285.0
Object.0078.height\tDataType=N
Object.0078.width=251.0
Object.0078.width\tDataType=N
Object.0078.x=3554.0
Object.0078.x\tDataType=N
Object.0078.y=391.0
Object.0078.y\tDataType=N
Object.0079.height=238.0
Object.0079.height\tDataType=N
Object.0079.width=244.0
Object.0079.width\tDataType=N
Object.0079.x=3709.0
Object.0079.x\tDataType=N
Object.0079.y=513.0
Object.0079.y\tDataType=N
Object.0080.height=265.0
Object.0080.height\tDataType=N
Object.0080.width=258.0
Object.0080.width\tDataType=N
Object.0080.x=3763.0
Object.0080.x\tDataType=N
Object.0080.y=614.0
Object.0080.y\tDataType=N
Object.0081.height=292.0
Object.0081.height\tDataType=N
Object.0081.width=265.0
Object.0081.width\tDataType=N
Object.0081.x=3614.0
Object.0081.x\tDataType=N
Object.0081.y=256.0
Object.0081.y\tDataType=N
Object.0082.height=264.0
Object.0082.height\tDataType=N
Object.0082.width=265.0
Object.0082.width\tDataType=N
Object.0082.x=3756.0
Object.0082.x\tDataType=N
Object.0082.y=351.0
Object.0082.y\tDataType=N
Object.0083.height=278.0
Object.0083.height\tDataType=N
Object.0083.width=264.0
Object.0083.width\tDataType=N
Object.0083.x=3831.0
Object.0083.x\tDataType=N
Object.0083.y=263.0
Object.0083.y\tDataType=N
Object.0084.height=271.0
Object.0084.height\tDataType=N
Object.0084.width=217.0
Object.0084.width\tDataType=N
Object.0084.x=3939.0
Object.0084.x\tDataType=N
Object.0084.y=459.0
Object.0084.y\tDataType=N
Object.0085.height=305.0
Object.0085.height\tDataType=N
Object.0085.width=251.0
Object.0085.width\tDataType=N
Object.0085.x=4128.0
Object.0085.x\tDataType=N
Object.0085.y=452.0
Object.0085.y\tDataType=N
Object.0086.height=211.0
Object.0086.height\tDataType=N
Object.0086.width=210.0
Object.0086.width\tDataType=N
Object.0086.x=4304.0
Object.0086.x\tDataType=N
Object.0086.y=506.0
Object.0086.y\tDataType=N
Object.0087.height=265.0
Object.0087.height\tDataType=N
Object.0087.width=244.0
Object.0087.width\tDataType=N
Object.0087.x=4466.0
Object.0087.x\tDataType=N
Object.0087.y=560.0
Object.0087.y\tDataType=N
Object.0088.height=244.0
Object.0088.height\tDataType=N
Object.0088.width=285.0
Object.0088.width\tDataType=N
Object.0088.x=4256.0
Object.0088.x\tDataType=N
Object.0088.y=635.0
Object.0088.y\tDataType=N
Object.0089.height=278.0
Object.0089.height\tDataType=N
Object.0089.width=312.0
Object.0089.width\tDataType=N
Object.0089.x=3952.0
Object.0089.x\tDataType=N
Object.0089.y=635.0
Object.0089.y\tDataType=N
Object.0090.height=224.0
Object.0090.height\tDataType=N
Object.0090.width=272.0
Object.0090.width\tDataType=N
Object.0090.x=4087.0
Object.0090.x\tDataType=N
Object.0090.y=763.0
Object.0090.y\tDataType=N
Object.0091.height=298.0
Object.0091.height\tDataType=N
Object.0091.width=272.0
Object.0091.width\tDataType=N
Object.0091.x=3864.0
Object.0091.x\tDataType=N
Object.0091.y=831.0
Object.0091.y\tDataType=N
Object.0092.height=271.0
Object.0092.height\tDataType=N
Object.0092.width=332.0
Object.0092.width\tDataType=N
Object.0092.x=4060.0
Object.0092.x\tDataType=N
Object.0092.y=939.0
Object.0092.y\tDataType=N
Object.0093.height=237.0
Object.0093.height\tDataType=N
Object.0093.width=210.0
Object.0093.width\tDataType=N
Object.0093.x=4209.0
Object.0093.x\tDataType=N
Object.0093.y=905.0
Object.0093.y\tDataType=N
Object.0094.height=285.0
Object.0094.height\tDataType=N
Object.0094.width=265.0
Object.0094.width\tDataType=N
Object.0094.x=4445.0
Object.0094.x\tDataType=N
Object.0094.y=770.0
Object.0094.y\tDataType=N
Object.0095.height=217.0
Object.0095.height\tDataType=N
Object.0095.width=231.0
Object.0095.width\tDataType=N
Object.0095.x=4601.0
Object.0095.x\tDataType=N
Object.0095.y=905.0
Object.0095.y\tDataType=N
Object.0096.height=244.0
Object.0096.height\tDataType=N
Object.0096.width=278.0
Object.0096.width\tDataType=N
Object.0096.x=4493.0
Object.0096.x\tDataType=N
Object.0096.y=986.0
Object.0096.y\tDataType=N
Object.0097.height=265.0
Object.0097.height\tDataType=N
Object.0097.width=251.0
Object.0097.width\tDataType=N
Object.0097.x=4729.0
Object.0097.x\tDataType=N
Object.0097.y=1202.0
Object.0097.y\tDataType=N
Object.0098.height=312.0
Object.0098.height\tDataType=N
Object.0098.width=312.0
Object.0098.width\tDataType=N
Object.0098.x=5587.0
Object.0098.x\tDataType=N
Object.0098.y=1256.0
Object.0098.y\tDataType=N
Object.0099.height=265.0
Object.0099.height\tDataType=N
Object.0099.width=272.0
Object.0099.width\tDataType=N
Object.0099.x=2337.0
Object.0099.x\tDataType=N
Object.0099.y=979.0
Object.0099.y\tDataType=N
Object.0100.height=264.0
Object.0100.height\tDataType=N
Object.0100.width=292.0
Object.0100.width\tDataType=N
Object.0100.x=2452.0
Object.0100.x\tDataType=N
Object.0100.y=1162.0
Object.0100.y\tDataType=N
Object.0101.height=244.0
Object.0101.height\tDataType=N
Object.0101.width=299.0
Object.0101.width\tDataType=N
Object.0101.x=2222.0
Object.0101.x\tDataType=N
Object.0101.y=1081.0
Object.0101.y\tDataType=N
Object.0102.height=231.0
Object.0102.height\tDataType=N
Object.0102.width=278.0
Object.0102.width\tDataType=N
Object.0102.x=2054.0
Object.0102.x\tDataType=N
Object.0102.y=1229.0
Object.0102.y\tDataType=N
Object.0103.height=332.0
Object.0103.height\tDataType=N
Object.0103.width=291.0
Object.0103.width\tDataType=N
Object.0103.x=2966.0
Object.0103.x\tDataType=N
Object.0103.y=1121.0
Object.0103.y\tDataType=N
Object.0104.height=244.0
Object.0104.height\tDataType=N
Object.0104.width=245.0
Object.0104.width\tDataType=N
Object.0104.x=3283.0
Object.0104.x\tDataType=N
Object.0104.y=1135.0
Object.0104.y\tDataType=N
Object.0105.height=237.0
Object.0105.height\tDataType=N
Object.0105.width=258.0
Object.0105.width\tDataType=N
Object.0105.x=3445.0
Object.0105.x\tDataType=N
Object.0105.y=1155.0
Object.0105.y\tDataType=N
Object.0106.height=258.0
Object.0106.height\tDataType=N
Object.0106.width=245.0
Object.0106.width\tDataType=N
Object.0106.x=3364.0
Object.0106.x\tDataType=N
Object.0106.y=1290.0
Object.0106.y\tDataType=N
Object.0107.height=237.0
Object.0107.height\tDataType=N
Object.0107.width=264.0
Object.0107.width\tDataType=N
Object.0107.x=3547.0
Object.0107.x\tDataType=N
Object.0107.y=1324.0
Object.0107.y\tDataType=N
Object.0108.height=238.0
Object.0108.height\tDataType=N
Object.0108.width=271.0
Object.0108.width\tDataType=N
Object.0108.x=3513.0
Object.0108.x\tDataType=N
Object.0108.y=1506.0
Object.0108.y\tDataType=N
Object.0109.height=244.0
Object.0109.height\tDataType=N
Object.0109.width=238.0
Object.0109.width\tDataType=N
Object.0109.x=3094.0
Object.0109.x\tDataType=N
Object.0109.y=1405.0
Object.0109.y\tDataType=N
Object.0110.height=291.0
Object.0110.height\tDataType=N
Object.0110.width=265.0
Object.0110.width\tDataType=N
Object.0110.x=3033.0
Object.0110.x\tDataType=N
Object.0110.y=1574.0
Object.0110.y\tDataType=N
Object.0111.height=258.0
Object.0111.height\tDataType=N
Object.0111.width=245.0
Object.0111.width\tDataType=N
Object.0111.x=3222.0
Object.0111.x\tDataType=N
Object.0111.y=1587.0
Object.0111.y\tDataType=N
Object.0112.height=258.0
Object.0112.height\tDataType=N
Object.0112.width=196.0
Object.0112.width\tDataType=N
Object.0112.x=0.0
Object.0112.x\tDataType=N
Object.0112.y=1790.0
Object.0112.y\tDataType=N
Object.0113.height=258.0
Object.0113.height\tDataType=N
Object.0113.width=271.0
Object.0113.width\tDataType=N
Object.0113.x=108.0
Object.0113.x\tDataType=N
Object.0113.y=1837.0
Object.0113.y\tDataType=N
Object.0114.height=257.0
Object.0114.height\tDataType=N
Object.0114.width=325.0
Object.0114.width\tDataType=N
Object.0114.x=250.0
Object.0114.x\tDataType=N
Object.0114.y=2000.0
Object.0114.y\tDataType=N
Object.0115.height=257.0
Object.0115.height\tDataType=N
Object.0115.width=298.0
Object.0115.width\tDataType=N
Object.0115.x=493.0
Object.0115.x\tDataType=N
Object.0115.y=2054.0
Object.0115.y\tDataType=N
Object.0116.height=251.0
Object.0116.height\tDataType=N
Object.0116.width=319.0
Object.0116.width\tDataType=N
Object.0116.x=290.0
Object.0116.x\tDataType=N
Object.0116.y=2202.0
Object.0116.y\tDataType=N
Object.0117.height=278.0
Object.0117.height\tDataType=N
Object.0117.width=305.0
Object.0117.width\tDataType=N
Object.0117.x=466.0
Object.0117.x\tDataType=N
Object.0117.y=1864.0
Object.0117.y\tDataType=N
Object.0118.height=237.0
Object.0118.height\tDataType=N
Object.0118.width=284.0
Object.0118.width\tDataType=N
Object.0118.x=635.0
Object.0118.x\tDataType=N
Object.0118.y=1743.0
Object.0118.y\tDataType=N
Object.0119.height=265.0
Object.0119.height\tDataType=N
Object.0119.width=272.0
Object.0119.width\tDataType=N
Object.0119.x=695.0
Object.0119.x\tDataType=N
Object.0119.y=1898.0
Object.0119.y\tDataType=N
Object.0120.height=231.0
Object.0120.height\tDataType=N
Object.0120.width=210.0
Object.0120.width\tDataType=N
Object.0120.x=1209.0
Object.0120.x\tDataType=N
Object.0120.y=1925.0
Object.0120.y\tDataType=N
Object.0121.height=257.0
Object.0121.height\tDataType=N
Object.0121.width=265.0
Object.0121.width\tDataType=N
Object.0121.x=1344.0
Object.0121.x\tDataType=N
Object.0121.y=1912.0
Object.0121.y\tDataType=N
Object.0122.height=244.0
Object.0122.height\tDataType=N
Object.0122.width=292.0
Object.0122.width\tDataType=N
Object.0122.x=1209.0
Object.0122.x\tDataType=N
Object.0122.y=2074.0
Object.0122.y\tDataType=N
Object.0123.height=258.0
Object.0123.height\tDataType=N
Object.0123.width=238.0
Object.0123.width\tDataType=N
Object.0123.x=1067.0
Object.0123.x\tDataType=N
Object.0123.y=2094.0
Object.0123.y\tDataType=N
Object.0124.height=265.0
Object.0124.height\tDataType=N
Object.0124.width=271.0
Object.0124.width\tDataType=N
Object.0124.x=1263.0
Object.0124.x\tDataType=N
Object.0124.y=2175.0
Object.0124.y\tDataType=N
Object.0125.height=265.0
Object.0125.height\tDataType=N
Object.0125.width=278.0
Object.0125.width\tDataType=N
Object.0125.x=1729.0
Object.0125.x\tDataType=N
Object.0125.y=1986.0
Object.0125.y\tDataType=N
Object.0126.height=264.0
Object.0126.height\tDataType=N
Object.0126.width=257.0
Object.0126.width\tDataType=N
Object.0126.x=1912.0
Object.0126.x\tDataType=N
Object.0126.y=2128.0
Object.0126.y\tDataType=N
Object.0127.height=264.0
Object.0127.height\tDataType=N
Object.0127.width=285.0
Object.0127.width\tDataType=N
Object.0127.x=1668.0
Object.0127.x\tDataType=N
Object.0127.y=2182.0
Object.0127.y\tDataType=N
Object.0128.height=271.0
Object.0128.height\tDataType=N
Object.0128.width=291.0
Object.0128.width\tDataType=N
Object.0128.x=2405.0
Object.0128.x\tDataType=N
Object.0128.y=2121.0
Object.0128.y\tDataType=N
Object.0129.height=257.0
Object.0129.height\tDataType=N
Object.0129.width=251.0
Object.0129.width\tDataType=N
Object.0129.x=2540.0
Object.0129.x\tDataType=N
Object.0129.y=2277.0
Object.0129.y\tDataType=N
Object.0130.height=264.0
Object.0130.height\tDataType=N
Object.0130.width=278.0
Object.0130.width\tDataType=N
Object.0130.x=2304.0
Object.0130.x\tDataType=N
Object.0130.y=2304.0
Object.0130.y\tDataType=N
Object.0131.height=244.0
Object.0131.height\tDataType=N
Object.0131.width=265.0
Object.0131.width\tDataType=N
Object.0131.x=2121.0
Object.0131.x\tDataType=N
Object.0131.y=2405.0
Object.0131.y\tDataType=N
Object.0132.height=237.0
Object.0132.height\tDataType=N
Object.0132.width=238.0
Object.0132.width\tDataType=N
Object.0132.x=2283.0
Object.0132.x\tDataType=N
Object.0132.y=2520.0
Object.0132.y\tDataType=N
Object.0133.height=231.0
Object.0133.height\tDataType=N
Object.0133.width=298.0
Object.0133.width\tDataType=N
Object.0133.x=1250.0
Object.0133.x\tDataType=N
Object.0133.y=2432.0
Object.0133.y\tDataType=N
Object.0134.height=264.0
Object.0134.height\tDataType=N
Object.0134.width=264.0
Object.0134.width\tDataType=N
Object.0134.x=1412.0
Object.0134.x\tDataType=N
Object.0134.y=2520.0
Object.0134.y\tDataType=N
Object.0135.height=258.0
Object.0135.height\tDataType=N
Object.0135.width=339.0
Object.0135.width\tDataType=N
Object.0135.x=1013.0
Object.0135.x\tDataType=N
Object.0135.y=2506.0
Object.0135.y\tDataType=N
Object.0136.height=231.0
Object.0136.height\tDataType=N
Object.0136.width=265.0
Object.0136.width\tDataType=N
Object.0136.x=1195.0
Object.0136.x\tDataType=N
Object.0136.y=2594.0
Object.0136.y\tDataType=N
Object.0137.height=291.0
Object.0137.height\tDataType=N
Object.0137.width=264.0
Object.0137.width\tDataType=N
Object.0137.x=1297.0
Object.0137.x\tDataType=N
Object.0137.y=2716.0
Object.0137.y\tDataType=N
Object.0138.height=223.0
Object.0138.height\tDataType=N
Object.0138.width=325.0
Object.0138.width\tDataType=N
Object.0138.x=1040.0
Object.0138.x\tDataType=N
Object.0138.y=2750.0
Object.0138.y\tDataType=N
Object.0139.height=218.0
Object.0139.height\tDataType=N
Object.0139.width=284.0
Object.0139.width\tDataType=N
Object.0139.x=1027.0
Object.0139.x\tDataType=N
Object.0139.y=2891.0
Object.0139.y\tDataType=N
Object.0140.height=231.0
Object.0140.height\tDataType=N
Object.0140.width=231.0
Object.0140.width\tDataType=N
Object.0140.x=486.0
Object.0140.x\tDataType=N
Object.0140.y=2817.0
Object.0140.y\tDataType=N
Object.0141.height=251.0
Object.0141.height\tDataType=N
Object.0141.width=272.0
Object.0141.width\tDataType=N
Object.0141.x=141.0
Object.0141.x\tDataType=N
Object.0141.y=2743.0
Object.0141.y\tDataType=N
Object.0142.height=244.0
Object.0142.height\tDataType=N
Object.0142.width=298.0
Object.0142.width\tDataType=N
Object.0142.x=270.0
Object.0142.x\tDataType=N
Object.0142.y=2905.0
Object.0142.y\tDataType=N
Object.0143.height=230.0
Object.0143.height\tDataType=N
Object.0143.width=217.0
Object.0143.width\tDataType=N
Object.0143.x=0.0
Object.0143.x\tDataType=N
Object.0143.y=2750.0
Object.0143.y\tDataType=N
Object.0144.height=251.0
Object.0144.height\tDataType=N
Object.0144.width=251.0
Object.0144.width\tDataType=N
Object.0144.x=33.0
Object.0144.x\tDataType=N
Object.0144.y=2918.0
Object.0144.y\tDataType=N
Object.0145.height=210.0
Object.0145.height\tDataType=N
Object.0145.width=264.0
Object.0145.width\tDataType=N
Object.0145.x=0.0
Object.0145.x\tDataType=N
Object.0145.y=3358.0
Object.0145.y\tDataType=N
Object.0146.height=237.0
Object.0146.height\tDataType=N
Object.0146.width=231.0
Object.0146.width\tDataType=N
Object.0146.x=229.0
Object.0146.x\tDataType=N
Object.0146.y=3277.0
Object.0146.y\tDataType=N
Object.0147.height=217.0
Object.0147.height\tDataType=N
Object.0147.width=265.0
Object.0147.width\tDataType=N
Object.0147.x=337.0
Object.0147.x\tDataType=N
Object.0147.y=3290.0
Object.0147.y\tDataType=N
Object.0148.height=230.0
Object.0148.height\tDataType=N
Object.0148.width=244.0
Object.0148.width\tDataType=N
Object.0148.x=432.0
Object.0148.x\tDataType=N
Object.0148.y=3412.0
Object.0148.y\tDataType=N
Object.0149.height=224.0
Object.0149.height\tDataType=N
Object.0149.width=279.0
Object.0149.width\tDataType=N
Object.0149.x=222.0
Object.0149.x\tDataType=N
Object.0149.y=3459.0
Object.0149.y\tDataType=N
Object.0150.height=204.0
Object.0150.height\tDataType=N
Object.0150.width=224.0
Object.0150.width\tDataType=N
Object.0150.x=283.0
Object.0150.x\tDataType=N
Object.0150.y=3560.0
Object.0150.y\tDataType=N
Object.0151.height=197.0
Object.0151.height\tDataType=N
Object.0151.width=271.0
Object.0151.width\tDataType=N
Object.0151.x=74.0
Object.0151.x\tDataType=N
Object.0151.y=3452.0
Object.0151.y\tDataType=N
Object.0152.height=211.0
Object.0152.height\tDataType=N
Object.0152.width=251.0
Object.0152.width\tDataType=N
Object.0152.x=0.0
Object.0152.x\tDataType=N
Object.0152.y=3587.0
Object.0152.y\tDataType=N
Object.0153.height=291.0
Object.0153.height\tDataType=N
Object.0153.width=271.0
Object.0153.width\tDataType=N
Object.0153.x=128.0
Object.0153.x\tDataType=N
Object.0153.y=3635.0
Object.0153.y\tDataType=N
Object.0154.height=237.0
Object.0154.height\tDataType=N
Object.0154.width=278.0
Object.0154.width\tDataType=N
Object.0154.x=486.0
Object.0154.x\tDataType=N
Object.0154.y=3574.0
Object.0154.y\tDataType=N
Object.0155.height=238.0
Object.0155.height\tDataType=N
Object.0155.width=265.0
Object.0155.width\tDataType=N
Object.0155.x=668.0
Object.0155.x\tDataType=N
Object.0155.y=3540.0
Object.0155.y\tDataType=N
Object.0156.height=231.0
Object.0156.height\tDataType=N
Object.0156.width=332.0
Object.0156.width\tDataType=N
Object.0156.x=560.0
Object.0156.x\tDataType=N
Object.0156.y=3729.0
Object.0156.y\tDataType=N
Object.0157.height=272.0
Object.0157.height\tDataType=N
Object.0157.width=285.0
Object.0157.width\tDataType=N
Object.0157.x=783.0
Object.0157.x\tDataType=N
Object.0157.y=3641.0
Object.0157.y\tDataType=N
Object.0158.height=177.0
Object.0158.height\tDataType=N
Object.0158.width=298.0
Object.0158.width\tDataType=N
Object.0158.x=736.0
Object.0158.x\tDataType=N
Object.0158.y=3824.0
Object.0158.y\tDataType=N
Object.0159.height=224.0
Object.0159.height\tDataType=N
Object.0159.width=258.0
Object.0159.width\tDataType=N
Object.0159.x=837.0
Object.0159.x\tDataType=N
Object.0159.y=3317.0
Object.0159.y\tDataType=N
Object.0160.height=271.0
Object.0160.height\tDataType=N
Object.0160.width=278.0
Object.0160.width\tDataType=N
Object.0160.x=858.0
Object.0160.x\tDataType=N
Object.0160.y=3459.0
Object.0160.y\tDataType=N
Object.0161.height=285.0
Object.0161.height\tDataType=N
Object.0161.width=258.0
Object.0161.width\tDataType=N
Object.0161.x=1067.0
Object.0161.x\tDataType=N
Object.0161.y=3472.0
Object.0161.y\tDataType=N
Object.0162.height=264.0
Object.0162.height\tDataType=N
Object.0162.width=245.0
Object.0162.width\tDataType=N
Object.0162.x=1006.0
Object.0162.x\tDataType=N
Object.0162.y=3297.0
Object.0162.y\tDataType=N
Object.0163.height=251.0
Object.0163.height\tDataType=N
Object.0163.width=251.0
Object.0163.width\tDataType=N
Object.0163.x=1027.0
Object.0163.x\tDataType=N
Object.0163.y=3182.0
Object.0163.y\tDataType=N
Object.0164.height=278.0
Object.0164.height\tDataType=N
Object.0164.width=251.0
Object.0164.width\tDataType=N
Object.0164.x=1527.0
Object.0164.x\tDataType=N
Object.0164.y=3317.0
Object.0164.y\tDataType=N
Object.0165.height=244.0
Object.0165.height\tDataType=N
Object.0165.width=238.0
Object.0165.width\tDataType=N
Object.0165.x=1702.0
Object.0165.x\tDataType=N
Object.0165.y=3378.0
Object.0165.y\tDataType=N
Object.0166.height=251.0
Object.0166.height\tDataType=N
Object.0166.width=298.0
Object.0166.width\tDataType=N
Object.0166.x=1540.0
Object.0166.x\tDataType=N
Object.0166.y=3540.0
Object.0166.y\tDataType=N
Object.0167.height=245.0
Object.0167.height\tDataType=N
Object.0167.width=272.0
Object.0167.width\tDataType=N
Object.0167.x=1756.0
Object.0167.x\tDataType=N
Object.0167.y=3560.0
Object.0167.y\tDataType=N
Object.0168.height=279.0
Object.0168.height\tDataType=N
Object.0168.width=251.0
Object.0168.width\tDataType=N
Object.0168.x=1831.0
Object.0168.x\tDataType=N
Object.0168.y=3472.0
Object.0168.y\tDataType=N
Object.0169.height=292.0
Object.0169.height\tDataType=N
Object.0169.width=251.0
Object.0169.width\tDataType=N
Object.0169.x=1783.0
Object.0169.x\tDataType=N
Object.0169.y=3236.0
Object.0169.y\tDataType=N
Object.0170.height=264.0
Object.0170.height\tDataType=N
Object.0170.width=257.0
Object.0170.width\tDataType=N
Object.0170.x=1939.0
Object.0170.x\tDataType=N
Object.0170.y=3324.0
Object.0170.y\tDataType=N
Object.0171.height=265.0
Object.0171.height\tDataType=N
Object.0171.width=244.0
Object.0171.width\tDataType=N
Object.0171.x=1966.0
Object.0171.x\tDataType=N
Object.0171.y=3148.0
Object.0171.y\tDataType=N
Object.0172.height=238.0
Object.0172.height\tDataType=N
Object.0172.width=251.0
Object.0172.width\tDataType=N
Object.0172.x=2189.0
Object.0172.x\tDataType=N
Object.0172.y=3425.0
Object.0172.y\tDataType=N
Object.0173.height=217.0
Object.0173.height\tDataType=N
Object.0173.width=271.0
Object.0173.width\tDataType=N
Object.0173.x=2175.0
Object.0173.x\tDataType=N
Object.0173.y=3581.0
Object.0173.y\tDataType=N
Object.0174.height=258.0
Object.0174.height\tDataType=N
Object.0174.width=244.0
Object.0174.width\tDataType=N
Object.0174.x=2317.0
Object.0174.x\tDataType=N
Object.0174.y=3655.0
Object.0174.y\tDataType=N
Object.0175.height=245.0
Object.0175.height\tDataType=N
Object.0175.width=251.0
Object.0175.width\tDataType=N
Object.0175.x=2385.0
Object.0175.x\tDataType=N
Object.0175.y=3472.0
Object.0175.y\tDataType=N
Object.0176.height=251.0
Object.0176.height\tDataType=N
Object.0176.width=237.0
Object.0176.width\tDataType=N
Object.0176.x=2493.0
Object.0176.x\tDataType=N
Object.0176.y=3168.0
Object.0176.y\tDataType=N
Object.0177.height=244.0
Object.0177.height\tDataType=N
Object.0177.width=238.0
Object.0177.width\tDataType=N
Object.0177.x=2533.0
Object.0177.x\tDataType=N
Object.0177.y=3351.0
Object.0177.y\tDataType=N
Object.0178.height=244.0
Object.0178.height\tDataType=N
Object.0178.width=217.0
Object.0178.width\tDataType=N
Object.0178.x=2689.0
Object.0178.x\tDataType=N
Object.0178.y=3209.0
Object.0178.y\tDataType=N
Object.0179.height=258.0
Object.0179.height\tDataType=N
Object.0179.width=251.0
Object.0179.width\tDataType=N
Object.0179.x=2655.0
Object.0179.x\tDataType=N
Object.0179.y=3405.0
Object.0179.y\tDataType=N
Object.0180.height=264.0
Object.0180.height\tDataType=N
Object.0180.width=258.0
Object.0180.width\tDataType=N
Object.0180.x=2844.0
Object.0180.x\tDataType=N
Object.0180.y=3209.0
Object.0180.y\tDataType=N
Object.0181.height=238.0
Object.0181.height\tDataType=N
Object.0181.width=251.0
Object.0181.width\tDataType=N
Object.0181.x=3020.0
Object.0181.x\tDataType=N
Object.0181.y=3290.0
Object.0181.y\tDataType=N
Object.0182.height=292.0
Object.0182.height\tDataType=N
Object.0182.width=258.0
Object.0182.width\tDataType=N
Object.0182.x=2878.0
Object.0182.x\tDataType=N
Object.0182.y=3398.0
Object.0182.y\tDataType=N
Object.0183.height=258.0
Object.0183.height\tDataType=N
Object.0183.width=224.0
Object.0183.width\tDataType=N
Object.0183.x=3060.0
Object.0183.x\tDataType=N
Object.0183.y=3459.0
Object.0183.y\tDataType=N
Object.0184.height=224.0
Object.0184.height\tDataType=N
Object.0184.width=217.0
Object.0184.width\tDataType=N
Object.0184.x=4263.0
Object.0184.x\tDataType=N
Object.0184.y=2236.0
Object.0184.y\tDataType=N
Object.0185.height=224.0
Object.0185.height\tDataType=N
Object.0185.width=265.0
Object.0185.width\tDataType=N
Object.0185.x=4148.0
Object.0185.x\tDataType=N
Object.0185.y=2371.0
Object.0185.y\tDataType=N
Object.0186.height=244.0
Object.0186.height\tDataType=N
Object.0186.width=264.0
Object.0186.width\tDataType=N
Object.0186.x=4358.0
Object.0186.x\tDataType=N
Object.0186.y=2351.0
Object.0186.y\tDataType=N
Object.0187.height=244.0
Object.0187.height\tDataType=N
Object.0187.width=265.0
Object.0187.width\tDataType=N
Object.0187.x=4256.0
Object.0187.x\tDataType=N
Object.0187.y=2500.0
Object.0187.y\tDataType=N
Object.0188.height=224.0
Object.0188.height\tDataType=N
Object.0188.width=237.0
Object.0188.width\tDataType=N
Object.0188.x=4520.0
Object.0188.x\tDataType=N
Object.0188.y=2540.0
Object.0188.y\tDataType=N
Object.0189.height=264.0
Object.0189.height\tDataType=N
Object.0189.width=258.0
Object.0189.width\tDataType=N
Object.0189.x=4675.0
Object.0189.x\tDataType=N
Object.0189.y=2432.0
Object.0189.y\tDataType=N
Object.0190.height=285.0
Object.0190.height\tDataType=N
Object.0190.width=231.0
Object.0190.width\tDataType=N
Object.0190.x=4513.0
Object.0190.x\tDataType=N
Object.0190.y=2695.0
Object.0190.y\tDataType=N
Object.0191.height=264.0
Object.0191.height\tDataType=N
Object.0191.width=224.0
Object.0191.width\tDataType=N
Object.0191.x=4668.0
Object.0191.x\tDataType=N
Object.0191.y=2628.0
Object.0191.y\tDataType=N
Object.0192.height=244.0
Object.0192.height\tDataType=N
Object.0192.width=244.0
Object.0192.width\tDataType=N
Object.0192.x=4729.0
Object.0192.x\tDataType=N
Object.0192.y=2750.0
Object.0192.y\tDataType=N
Object.0193.height=231.0
Object.0193.height\tDataType=N
Object.0193.width=258.0
Object.0193.width\tDataType=N
Object.0193.x=4810.0
Object.0193.x\tDataType=N
Object.0193.y=2459.0
Object.0193.y\tDataType=N
Object.0194.height=251.0
Object.0194.height\tDataType=N
Object.0194.width=264.0
Object.0194.width\tDataType=N
Object.0194.x=4824.0
Object.0194.x\tDataType=N
Object.0194.y=2587.0
Object.0194.y\tDataType=N
Object.0195.height=245.0
Object.0195.height\tDataType=N
Object.0195.width=203.0
Object.0195.width\tDataType=N
Object.0195.x=5054.0
Object.0195.x\tDataType=N
Object.0195.y=2756.0
Object.0195.y\tDataType=N
Object.0196.height=278.0
Object.0196.height\tDataType=N
Object.0196.width=291.0
Object.0196.width\tDataType=N
Object.0196.x=5182.0
Object.0196.x\tDataType=N
Object.0196.y=2648.0
Object.0196.y\tDataType=N
Object.0197.height=298.0
Object.0197.height\tDataType=N
Object.0197.width=272.0
Object.0197.width\tDataType=N
Object.0197.x=5195.0
Object.0197.x\tDataType=N
Object.0197.y=2844.0
Object.0197.y\tDataType=N
Object.0198.height=292.0
Object.0198.height\tDataType=N
Object.0198.width=238.0
Object.0198.width\tDataType=N
Object.0198.x=5006.0
Object.0198.x\tDataType=N
Object.0198.y=2918.0
Object.0198.y\tDataType=N
Object.0199.height=237.0
Object.0199.height\tDataType=N
Object.0199.width=258.0
Object.0199.width\tDataType=N
Object.0199.x=5479.0
Object.0199.x\tDataType=N
Object.0199.y=2912.0
Object.0199.y\tDataType=N
Object.0200.height=272.0
Object.0200.height\tDataType=N
Object.0200.width=285.0
Object.0200.width\tDataType=N
Object.0200.x=5472.0
Object.0200.x\tDataType=N
Object.0200.y=3114.0
Object.0200.y\tDataType=N
Object.0201.height=224.0
Object.0201.height\tDataType=N
Object.0201.width=258.0
Object.0201.width\tDataType=N
Object.0201.x=5486.0
Object.0201.x\tDataType=N
Object.0201.y=3358.0
Object.0201.y\tDataType=N
Object.0202.height=258.0
Object.0202.height\tDataType=N
Object.0202.width=278.0
Object.0202.width\tDataType=N
Object.0202.x=5581.0
Object.0202.x\tDataType=N
Object.0202.y=3486.0
Object.0202.y\tDataType=N
Object.0203.height=251.0
Object.0203.height\tDataType=N
Object.0203.width=285.0
Object.0203.width\tDataType=N
Object.0203.x=5702.0
Object.0203.x\tDataType=N
Object.0203.y=3621.0
Object.0203.y\tDataType=N
Object.0206.height=190.0
Object.0206.height\tDataType=N
Object.0206.width=116.0
Object.0206.width\tDataType=N
Object.0206.x=5871.0
Object.0206.x\tDataType=N
Object.0206.y=3804.0
Object.0206.y\tDataType=N
Object.0207.height=245.0
Object.0207.height\tDataType=N
Object.0207.width=231.0
Object.0207.width\tDataType=N
Object.0207.x=4324.0
Object.0207.x\tDataType=N
Object.0207.y=3006.0
Object.0207.y\tDataType=N
Object.0208.height=271.0
Object.0208.height\tDataType=N
Object.0208.width=244.0
Object.0208.width\tDataType=N
Object.0208.x=4216.0
Object.0208.x\tDataType=N
Object.0208.y=3128.0
Object.0208.y\tDataType=N
Object.0209.height=258.0
Object.0209.height\tDataType=N
Object.0209.width=245.0
Object.0209.width\tDataType=N
Object.0209.x=4060.0
Object.0209.x\tDataType=N
Object.0209.y=3432.0
Object.0209.y\tDataType=N
Object.0210.height=244.0
Object.0210.height\tDataType=N
Object.0210.width=292.0
Object.0210.width\tDataType=N
Object.0210.x=4222.0
Object.0210.x\tDataType=N
Object.0210.y=3513.0
Object.0210.y\tDataType=N
Object.0211.height=217.0
Object.0211.height\tDataType=N
Object.0211.width=284.0
Object.0211.width\tDataType=N
Object.0211.x=4277.0
Object.0211.x\tDataType=N
Object.0211.y=3682.0
Object.0211.y\tDataType=N
Object.0212.height=244.0
Object.0212.height\tDataType=N
Object.0212.width=271.0
Object.0212.width\tDataType=N
Object.0212.x=4067.0
Object.0212.x\tDataType=N
Object.0212.y=3635.0
Object.0212.y\tDataType=N
Object.0213.height=170.0
Object.0213.height\tDataType=N
Object.0213.width=258.0
Object.0213.width\tDataType=N
Object.0213.x=4175.0
Object.0213.x\tDataType=N
Object.0213.y=3831.0
Object.0213.y\tDataType=N
Object.0214.height=164.0
Object.0214.height\tDataType=N
Object.0214.width=238.0
Object.0214.width\tDataType=N
Object.0214.x=4371.0
Object.0214.x\tDataType=N
Object.0214.y=3837.0
Object.0214.y\tDataType=N
Parent\ ID=-1
Parent\ ID\tDataType=U
Path=C\:\\Users\\ZespriUser\\Desktop\\CET images to analyse\\Bay 1 19 May
Path\tDataType=S
Width=6000.0
Width\tDataType=N