<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>21.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-core</artifactId>
  <packaging>jar</packaging>

  <name>adams-core</name>
  <description>The base module for all adams related applications, contains all the core components for GUI and flow related development.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
    <developer>
      <id>dale</id>
      <name>Dale Fletcher</name>
      <email>dale@cs.waikato.ac.nz</email>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.42</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.19</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>jide-oss</artifactId>
      <version>3.6.18.2</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>3.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.jdatepicker</groupId>
      <artifactId>jdatepicker</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>sizeofag</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>java-utils</artifactId>
      <version>0.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>jfilechooser-bookmarks</artifactId>
      <version>0.1.6</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>jclipboardhelper</artifactId>
      <version>0.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.waikato</groupId>
      <artifactId>jclasslocator</artifactId>
      <version>0.0.17</version>
    </dependency>

    <dependency>
      <groupId>com.github.waikato</groupId>
      <artifactId>jeneric-cmdline</artifactId>
      <version>0.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-core</artifactId>
      <version>${jodd.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>romannumerals4j</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>processoutput4j</artifactId>
      <version>0.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/sources.xml</descriptor>
            <descriptor>src/main/assembly/test-sources.xml</descriptor>
            <descriptor>src/main/assembly/doc.xml</descriptor>
            <descriptor>src/main/assembly/flows.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- for generating the parsers: mvn parsergen:build -->
      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>parsergen-maven-plugin</artifactId>
        <configuration>
          <directories>
            <directory>${project.basedir}/src/main/resources/adams/parser/actorsuggestion</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/basedate</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/basedatetime</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/basedatetimemsec</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/basetime</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/basetimemsec</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/booleanexpression</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/externalactorsuggestion</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/mathematicalexpression</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/spreadsheetformula</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/stringexpression</directory>
            <directory>${project.basedir}/src/main/resources/adams/parser/templatesuggestion</directory>
          </directories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
